what do

- fix broken djangocon pages or bring back old sites
- beeware python ide - yak coins
- readthedocs - django compat
- wagtail cms and demo project
- django
- django-improved-user - docs and using it
- psf - cheatsheets
- django system checks
- fixmydjango project
- portraits
